<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript"> emailjs.init('7srjC1uhHZCJcAv9E')</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(''); /* Fondo de pantalla */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: rgba(240, 240, 240, 0.8); 
            scroll-behavior: smooth; 
        }
        
        header {
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            padding: 2%;
            text-align: center;
            transition: background-color 0.3s ease; 
        }
        
        header:hover {
            background-color: rgba(85, 85, 85, 0.8); 
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 2%;
            transition: transform 0.3s ease; 
        }
        
        nav ul li:hover {
            transform: scale(1.1); 
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease; 
        }
        
        nav ul li a:hover {
            color: #ffd700; 
        }
        
        main {
            padding: 2%;
        }
        
        section {
            margin-bottom: 3%;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            padding: 2%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease; 
        }
        
        section:hover {
            transform: translateY(-5px); 
        }
        
        section h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 1%;
            margin-bottom: 2%;
        }
        
        section p {
            color: #555;
        }
        
        footer {
            background-color: rgba(51, 51, 51, 0.8); 
            color: #fff;
            text-align: center;
            padding: 1%;
            bottom: 0;
            width: 100%;
        }
        
       
        .contact-info i {
            margin-right: 10px;
        }

        #logo {
            height: 120px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjaPh6IfqyHHeMnRJVGg21NEq5p-zNtHwnvPkg1G6B3CoWnn6pMhMASkPwvx9mXOqBpymNYFsI-ctT4qDQQsswjJW92FXxE_nZyt_cIlGdQVOwZCyoqDIlfDofJ4FvwvMaE0V28iytn3jw6oa3dzXS0A5Wpwifx8OqRjwtJom22qb02MXj9G9vjdTDbUpyb" alt="Logo Quiniela" id="logo">
        <nav>
            <ul>
                <li><a href="#apuesta">Apuesta</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="apuesta">
            <h2>Hacer una Apuesta</h2>
            <form id="apuestaForm">
                <label for="nombre">Tu Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <fieldset>
                    <legend>Elige al ganador:</legend>
                    <input type="radio" id="jugador1" name="ganador1" value="Jugador 1" required>
                    <label for="jugador1">Jugador 1</label><br>
            
                    <input type="radio" id="jugador2" name="ganador1" value="Jugador 2" required>
                    <label for="jugador2">Jugador 2</label>
                    <br>
                    <br>
                    <input type="radio" id="jugador3" name="ganador2" value="Jugador 3" required>
                    <label for="jugador3">Jugador 3</label><br>

                    <input type="radio" id="jugador4" name="ganador2" value="Jugador 4" required>
                    <label for="jugador4">Jugador 4</label>
                    <br>
                    <br>
                    <input type="radio" id="jugador5" name="ganador3" value="Jugador 5" required>
                    <label for="jugador5">Jugador 5</label><br>

                    <input type="radio" id="jugador6" name="ganador3" value="Jugador 6" required>
                    <label for="jugador6">Jugador 6</label>
                    <br>
                    <br>
                    <input type="radio" id="jugador7" name="ganador4" value="Jugador 7" required>
                    <label for="jugador7">Jugador 7</label><br>

                    <input type="radio" id="jugador8" name="ganador4" value="Jugador 8" required>
                    <label for="jugador8">Jugador 8</label>
                    <br>
                    <br>
                    <input type="radio" id="jugador9" name="ganador5" value="Jugador 9" required>
                    <label for="jugador9">Jugador 9</label><br>

                    <input type="radio" id="jugador10" name="ganador5" value="Jugador 10" required>
                    <label for="jugador10">Jugador 10</label>
                    <br>
                    <br>
                    <input type="radio" id="jugador11" name="ganador6" value="Jugador 11" required>
                    <label for="jugador11">Jugador 11</label><br>

                    <input type="radio" id="jugador12" name="ganador6" value="Jugador 12" required>
                    <label for="jugador12">Jugador 12</label><br>
                </fieldset>
        
                <input type="submit" id="button" value="Send Email" >
            </form>
        </section>
    </main>
    
    <footer>
        <p>Derechos de autor © 2024 Mi Página Web. Todos los derechos reservados.</p><br>
        <p>Únete al grupo en: <a href="https://www.facebook.com/groups/1765381460409727/?ref=share&mibextid=NSMWBT"><i class="fab fa-facebook"></i></a></p>
    </footer>
    
    <script>
        const btn = document.getElementById('button');

        document.getElementById('form')
        .addEventListener('submit', function(event) {
            event.preventDefault();

            btn.value = 'Sending...';

            const serviceID = 'default_service';
            const templateID = 'template_1ayuvjg';

            emailjs.sendForm(serviceID, templateID, this)
            .then(() => {
                btn.value = 'Send Email';
                alert('Sent!');
            }, (err) => {
                btn.value = 'Send Email';
                alert(JSON.stringify(err));
            });
        });
    </script>

</body>
</html>
